<?php

/**
 * Implementation of hook_install().
 */
function intstrux_migration_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function intstrux_migration_uninstall() {
}

/*
 * Implementation of hook_requirements().
 */
function intstrux_migration_requirements($phase) {
  $reqs = array();
  if (!module_exists('intstrux_migration')) {
    return $reqs;
  }
  
  $status = 'Configured';
  $severity = REQUIREMENT_OK;
  $desc = 'please unistall if needed anymore';
  
  $reqs['intstrux_migration'] = array(
    'title' => 'Intstrux migration module ',
    'value' => $status,
    'severity' => $severity,
    'description' => $desc,
    );
  return $reqs;
}

